:root {
  --main-color: #dbe2ef;
  --secondary-color: #dbe2ef;
  --color-dark: #3f72af;
  --color-dark-alt: #112d4e;
  --color-gray: #f9f7f7;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 245px;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--main-color);
  z-index: 100;
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
}

.sidebar-menu li.sidebar-item-active {
  background: var(--color-gray);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
  padding-right: 1rem;
  font-size: 1.5rem;
}

.main-content {
  margin-left: 245px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: calc(100% - 245px);
  top: 0;
  z-index: 100;
  background-color: var(--main-color);
}

header h2 {
  color: #222;
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1 rem;
  font-size: 1.6rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user .user-wrapper small {
  display: inline-block;
  color: var(--secondary-color);
  margin-top: -3px !important;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: var(--color-gray);
  min-height: calc(100vh - 90px);
}
/* 
.cards {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 1.5rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}
.card-single div:first-child span {
  color: var(--color-dark-alt);
} */
/* 
.card-single:last-child {
  background: var(--main-color);
}
.card-single:last-child h1,
.card-single div:first-child span,
.card-single div:last-child span {
  color: #fff;
} */
